<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- ************************通过include layout 可以调用**************************** -->

    <com.ccj.tabpager.view.ZDMCommonPagerView
        android:id="@+id/comm_test_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.ccj.tabpager.view.ZDMCommonPagerView>


</LinearLayout>


